downloader/MainPage.xaml

<UserControl x:Class="downloader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl"
    xmlns:local="clr-namespace:downloader;assembly=downloader"             
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="0" x:Name="panelMap">
            <local:BingMap Grid.Column="1" Grid.Row="0" x:Name="mapMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CredentialsProvider="AqTxEOOR9jA841hqpSmNe9r8aNxBe7dbVVc6P6NBQb6x64F5gUNAg9BtFNqn6y8k" />
            <Border x:Name="borderMouseOverTile" Background="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.1" BorderBrush="Black" BorderThickness="3" Width="256" Height="256" IsHitTestVisible="False" />
            <Border x:Name="borderSelectingTiles" Background="DarkBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.1" BorderBrush="Black" BorderThickness="1" Width="512" Height="512" IsHitTestVisible="False" />
            <Border x:Name="borderSelectedTiles" Background="BlueViolet" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.5" BorderBrush="Black" BorderThickness="1" Width="768" Height="768" IsHitTestVisible="False" />
            <TextBlock x:Name="textTileInfo" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="DarkCyan" FontSize="11">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="3" Direction="330" Color="Black" Opacity="0.5" />
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <StackPanel>
                <TextBlock Text="Selection" FontWeight="Bold" Margin="5,0" />
                <ListBox x:Name="listSelections" Height="200" SelectionChanged="listSelections_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Width="100" />
                                <TextBlock Text="{Binding NumTotalTiles}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock x:Name="textNumTiles" />
                <TextBlock x:Name="textNumBytes" />
                <Button x:Name="buttonSaveSelection" Content="Save" Click="buttonSaveSelection_Click" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="File" FontWeight="Bold" Margin="5,0" />
                <ProgressBar Margin="0,3,0,0" x:Name="progressDownload" Height="15" Maximum="100" />
                <Button Margin="0,3,0,0" x:Name="buttonDownload" Content="Download" Click="buttonDownload_Click" />
                <Button Margin="0,3,0,0" x:Name="buttonCancel" Content="Cancel" Click="buttonCancel_Click" />
                <TextBlock x:Name="textDownloadStatus" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <TextBlock x:Name="textLog" Height="100" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
