downloader/TileSelectionPage.xaml

<controls:ChildWindow x:Class="downloader.TileSelectionPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="485" 
           Title="Select Tile Properties" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Margin="5,5" Orientation="Horizontal">
                <TextBlock Text="Name" Margin="0,0,10,0" />
                <TextBox x:Name="textName" Width="200" />
            </StackPanel>
            <StackPanel Margin="5,5" Orientation="Horizontal">
                <TextBlock Text="Style" Margin="0,0,10,0" />
                <CheckBox x:Name="checkAerial" Margin="10,0,0,0" Content="Aerial" Checked="checkAerial_Checked" Unchecked="checkAerial_Checked" />
                <CheckBox x:Name="checkRoad" Margin="10,0,0,0" Content="Road" Checked="checkRoad_Checked" Unchecked="checkRoad_Checked" />
            </StackPanel>
            <StackPanel Margin="5,5">
                <TextBlock Text="Level of Detail" Margin="0,0,10,0" />
                <Slider x:Name="sliderLevel" SmallChange="1" LargeChange="5" ValueChanged="sliderLevel_ValueChanged" />
                <ListBox Margin="0,10,0,0" x:Name="listTiles" Height="250">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Level}" Width="30" />
                                <TextBlock Text="{Binding NumTiles}" Width="120" />
                                <TextBlock Text="{Binding NumBytes}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Margin="5,5">
                <TextBlock x:Name="textSummary" Text="Summary:" />
                <TextBlock x:Name="textSizes" Text="Sizes:" />
            </StackPanel>
        </StackPanel>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>